version: '3.8'

services:
  pacha:
    build:
      context: .
      dockerfile: Dockerfile
    environment:
      - ANTHROPIC_API_KEY=${ANTHROPIC_API_KEY}
      - SQL_URL=http://host.docker.internal:3001/v1/sql
      - PORT=5000
      - PACHA_LOG_LEVEL=debug
      - SECRET_KEY=secret
    volumes:
      - pacha_data:/app
    ports:
      - "5555:5000"

volumes:
  pacha_data: