METADATA_PATH=/md/open_dd.json
AUTHN_CONFIG_PATH=/md/auth_config.json
INTROSPECTION_METADATA_FILE=/md/metadata.json
OTLP_ENDPOINT=http://local.hasura.dev:4317
ENABLE_CORS=true

ENABLE_SQL_INTERFACE=true